<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name="user_camera">
        <projection_type>orthographic</projection_type>
        <pose>1.277 2.268 2.183 0 0.543 -2.173</pose>
      </camera>
    </gui>

  </world>
</sdf>